EAGLE AutoRouter Statistics:

Job           : C:/Users/ehagerup/SkyDrive/Documents/Mechanical Sketches/Animatronic Tail V4/Electronics/ControlBoard.brd

Start at      : 20:29:57 (9/26/2014)
End at        : 20:36:01 (9/26/2014)
Elapsed time  : 00:06:00

Signals       :    63   RoutingGrid: 8 mil  Layers: 2
Connections   :   207   predefined:  139 ( 44 Vias )

Router memory :   814464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:05:16  00:00:06  00:00:07  00:00:06  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0

Routed            :        31        62        61        61        61        61        61        61        61        61
Vias              :         0        31        45        38        37        38        37        36        36        36
Resolution        :    82.1 %    97.1 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
